<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  margin-top: -1px; /* Prevent double borders */
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: red;
  display: block;
  border-bottom: none;
  text-align:center;
}
</style>
</head>
<body>

<h2>My Phonebook</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <div style="background-color:yellow;border:1px solid #ddd;color:red;text-align:center;"><li><a href="#">Adele</a></li>a</div>
  <div style="background-color:yellow;border:1px solid #ddd;color:red;text-align:center;"><li><a href="#">Agnes</a></li></div>
  <div style="background-color:yellow;border:1px solid #ddd;color:red;text-align:center;"><li><a href="#">Billy</a></li></div>
  <div style="background-color:yellow;border:1px solid #ddd;color:red;text-align:center;"><li><a href="#">Bob</a></li></div>
  <div style="background-color:yellow;border:1px solid #ddd;color:red;text-align:center;"><li><a href="#">Calvin</a></li></div>
  <div style="background-color:yellow;border:1px solid #ddd;color:red;text-align:center;"><li><a href="#">Christina</a></li></div>
  <div style="background-color:yellow;border:1px solid #ddd;color:red;text-align:center;"><li><a href="#">Cindy</a></li></div>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>

