<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
  text-align: center;
  background: #f1f1f1;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: green;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: yellow;
}

.topnav a {
  float: left;
  display: block;
  color: red;
  padding: 14px;
  text-align: center;
  text-decoration: none;
  width: 23%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.collapsible {
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: green;
}

.content1 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: white;
}

.content1 ul {
text-align: left;
}
</style>
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content" style="color:red;">
        <h1 style="font-size:40px;">PJ Masks Info</h1>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="character.html">Character</a>
          <a href="app.html">App</a>
          <a href="books.html">Books</a>
          <a href="location.html">Location</a>
          <a href="season.html">Season</a>
          <a href="shorts.html">Shorts</a>
          <a href="song.html">Song</a>
          <a href="voice-actor.html">Voice Actor</a>
        </div>
      </div>
<div class="content" style="padding:20px;">
    <div class="topnav" id="myTopnav">
        <a><span style="cursor:pointer;" onclick="openNav()">&#9776; Menu</span></a>
        <a href="https://github.com/One-Future-Unified-Team/InfoHQ/edit/main/PJ Masks Info/404.html"><i class='bx bx-edit-alt'></i> Edit</a>
        <a href="https://github.com/One-Future-Unified-Team/InfoHQ/blob/main/PJ Masks Info/404.html"><i class='bx bx-code-alt' ></i> View Source Code</a>
        <a href="https://github.com/One-Future-Unified-Team/InfoHQ/commits/main/PJ Masks Info/404.html"><i class='bx bx-history' ></i> View History</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="content" style="color:green;background-color:white;padding:20px;">     
<h1>App</h1>
<p>PJ Masks has many games and app for all PJ Masks fans to play and use. There are 10 apps in total for PJ Masks. A place to know more about each app of PJ Masks.</p>
<br>
<button type="button" class="collapsible">Moonlight Heroes</button>
<div class="content1">
  <p>Catboy, Gekko and Owlette are back in this brand new PJ Masks game app. Choose your favorite hero character to play with and journey across the moonlit rooftops, and through the night, collecting as many orbs as you can. But beware of those pesky villains, they’re up to mischief again! 
  <br>
  <br>
  Moonlight Heroes is free for everyone and currently compatible in IOS and Android except Ipad 1. It is released on June 15 2016.</p>
  <ul>
  <li>Collectable orbs<br>The hero characters will be able to collect orbs to add to their final score.</li>
  <li>Gold amulets<br>Each character is able to pick up gold amulets along the way to boost their final score. Make sure to keep your eyes out for them as they’re harder to find!</li>
  <li>Character power-ups<br>Collect the colored amulets and trigger the heroes’ super powers: Catboy – ability to jump higher Owlette – ability to see hidden orbs Gekko – ability to smash through obstacles</li>
  <li>Hazards<br>Help the heroes dodge the obstacles the villains are throwing in their way!</li>
  </ul>
</div>
<button type="button" class="collapsible">Super City Run</button>
<div class="content1">
  <p>Those pesky villains have been up to mischief again and have stolen lots of things from around the city. Choose your favorite hero and start your adventure through the PJ Masks maze style city. Catch the villains and collect the items they have been stealing, BUT make sure to look out for any traps they might have set! Collect the golden amulets that unlock your character's special power, which will help you along the way!
  <br>
  <br>
  Super City Run is a paid app that cost $2.99 to buy and download. It is currently compatible with IOS and Android but not compatible with Ipad 1. It is released on December 7 2016.</p>
  <ul>
  <li>Race around the city and park collecting the missing items - the villains have stolen everything from bicycles to the Rock of All Power! See how many items you can collect each time you play.</li>
  <li>Watch out for the villains and their pesky sidekicks – avoid Romeo's Robot, Luna Girl's moths and Night Ninja's sticky splats. If you spot a villain, don’t forget to RUN after them!</li>
  <li>When a large obstacle blocks your way, choose another PJ Masks hero and use their super power to help you get past the obstacle. The PJ Masks are always stronger as a team!</li>
  <li>Collect as many golden amulets as you can to unlock your character’s power-up.</li>
  <li>Never play the same game twice – watch out for different obstacles and chase after more missing items each time you play.</li>
  <li>The PJ Masks are on their way, into the night to save the day! Join them on their Super City Run.</li>
</ul>
</div>
<button type="button" class="collapsible">Time To Be A Hero</button>
<div class="content1">
  <p>PJ Masks needs you! It’s time to be a hero and suit up as your favorite PJ Masks character. Choose your favorite character mask and photograph yourself as Catboy, Owlette or Gekko. Play games and help capture the villains, Romeo, Luna Girl, Night Ninja and the Ninjalinos, who have been let loose around the city. It’s time to be a hero! Practice your super powers and help save the day!
  <br>
  <br>
  Time To Be A Hero is a free app for everyone and currently compatible for IOS and Android. It is released on July 19 2017. </p>
  <ul>
  <li>Unlock an augmented reality game and see the characters in your own environment.</li>
  <li>Capture your own photograph with a PJ Masks character, choosing from Catboy, Owlette and Gekko.</li>
  <li>Unlock additional character masks for the PJ Masks, and see yourself as Romeo, Luna Girl and Night Ninja.</li>
  <li>Play on the rooftops and at PJ Masks Headquarters.</li>
  <li>Total of 15 mini games.</li>
  <li>Option to purchase 3 new games including 27 new mini games.</li>
  <li>Interact with new enhanced masks for Catboy, Gekko and Owlette, and see fun special effects for each character.</li>
</ul>
</div>
<button type="button" class="collapsible">Racing Heroes</button>
<div class="content1">
  <p>Race with Catboy, Owlette and Gekko on this thrilling lunar adventure! Those night-time villains Luna Girl and Romeo want the moon crystals to increase their powers – you’ve got to stop them! Climb aboard the PJ Rovers and race across the Moon to recover as many crystals as you can. But watch out – there are obstacles to challenge you at every turn. This is your chance to be a hero – just like the PJ Masks.
  <br>
  <br>
  Racing Heroes is a paid app that required $3.99 to buy and use. It is currently compatible in IOS and Android. It is released on December 12 2018.</p>
  <ul>
  <li>Choose your favorite PJ Masks character.</li>
<li>Collect gold moon crystals to upgrade your PJ Rover.</li>
<li>Pickup power cells to activate Amulet power.</li>
<li>Drive over boost pads for extra speed.</li>
<li>Stay on the holo-platforms for extra power cells.</li>
<li>Watch out for Luna Girl's moonfizzle balls and Romeo's shrink ray.</li>
<li>Race the PJ Rovers across the lunar plains as you challenge the villains.</li>
Fly the HQ Rocket across the Moon.
<li>Earn rewards and unlock new skills and levels.</li>
</ul>
</div>
<button type="button" class="collapsible">Starlight Sprint</button>
<div class="content1">
  <p>There’s a new game added to the Disney Junior app today, but’s called PJ Masks Starlight Sprint and offers a tap and run adventure for the young Disney heroes.<br><br>If you have young children who like the show it’s a great way to extend the fun to gaming. Better still, it’s free! This follows previous games Moonlight Heroes and Super City Run.
  <br>
  <br>
  Starlight Sprint is compatible in many devices, IOS, Android, Amazon Fire and PC. It is released on 2017. </p>
</div>
<button type="button" class="collapsible">Sticky Splat Soccer</button>
<div class="content1">
  <p>Rally the PJ Masks as they fend off a sticky-splat attack from the pesky Ninjalinos in this bright and snappy mini-game for Entertainment One.
  <br>
  <br>
  Sticky Splat Soccer is compatible in IOS, Android and PC. It is released on 2018.</p>
</div>
<button type="button" class="collapsible">Howling Havoc</button>
<div class="content1">
  <p>Help the heroic PJ Masks fend off The Wolfy Kids’ super-sonic howls in this second HTLM5-powered outing for Entertainment One.
  <br>
  <br>
  Howling Havoc is compatible in IOS, Android and PC. It is released on 2019.</p>
</div>
<button type="button" class="collapsible">Heroes of the Night</button>
<div class="content1">
  <p>Get your PJs on and become heroes Catboy, Owlette, and Gekko in the most exciting PJ Masks video game yet. Use their superpowers – like Catboy's speed, Owlette's super flying moves, and mighty Gekko's muscles – to stop the most popular night-time baddies. Explore eight PJ Masks locations, from the city roofs and Mystery Mountain all the way to the Moon! With help from PJ Robot, players will discover a world of friendship, teamwork, and amazing hidden collectibles. Bedtime is the right time to fight crime – but can the world be saved from Romeo, Luna Girl, Night Ninja and more villains?
  <br>
  <br>
  Heroes of the Night is a paid app that required $39.99 to buy and use. It is currently compatible in PC, Xbox, Nintendo Switch and PlayStation 4. It is released on October 29 2021. </p>
  <ul>
<li>Be the Heroes – Play as Catboy, Owlette, and Gekko.</li>
<li>Explore the World – Visit 8 familiar PJ Masks locations.</li>
<li>Play Safely – Use controls designed for little heroes.</li>
<li>Stop the Baddies – Save the day from Romeo, Luna Girl, Night Ninja, Munki-gu and more.</li>
<li>Search for Collectibles – Find lots of cool hidden items.</li>
 </ul>
</div>
<button type="button" class="collapsible">Moonfizzle Madness</button>
<div class="content1">
  <p>Moonfizzle Madness is currently compatible in IOS, Android and PC. It is released on 2019. </p>
</div>
<button type="button" class="collapsible">Hero Academy</button>
<div class="content1">
  <p>It’s time for you to take control of the PJ Masks' epic adventures! Hero Academy teaches STEAM (science, technology, engineering, art and maths) learning through the fundamentals of coding, standing apart from other coding apps with its fun and exciting gameplay, stories and animated action.
  <br>
  <br>
  Hero Academy is free for everyone and currently compatible in IOS and Android. It is released on November 11 2019.</p>
  <ul>
  <li>Play as Catboy, Owlette or Gekko, and input commands for them to follow.</li>
<li>Drive the Cat-Car, the Gekko Mobile, and fly the Owl-Glider!</li>
<li>Swim underwater with Gekko, fly through the Sky with Owlette or speed across the City with Catboy.</li>
<li>Use the PJ Masks powers: Super Cat Leap, Owl Wing Wind and Super Gekko Muscles to get past obstacles!</li>
<li>Over 15 levels to get you started!</li>
<li>Includes two packs: the hero Training Pack and the Bad Guys United Pack.</li>
<li>Explore the City Canals, the Park, the Sports Field and many more locations!</li>
<li>Unlock bonus levels to decorate the PJ Masks Birthday cakes or build their hero vehicles.</li>
<li>Defeat the villains and don’t forget to collect the golden stars and amulets!</li>
</ul>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
   <br>
   <hr>
   <h4 style="text-align:center;color:blue;">Hosted by One Future Unified Team powered by Info HQ.</h4>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
     
</body>
</html>
