<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
  text-align: center;
  background: #f1f1f1;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: green;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: yellow;
}

.topnav a {
  float: left;
  display: block;
  color: red;
  padding: 14px;
  text-align: center;
  text-decoration: none;
  width: 23%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.collapsible {
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: green;
}

.content1 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: white;
}

.content1 ul {
text-align: left;
}
</style>
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content" style="color:red;">
        <h1 style="font-size:40px;">PJ Masks Info</h1>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="character.html">Character</a>
          <a href="app.html">App</a>
          <a href="books.html">Books</a>
          <a href="location.html">Location</a>
          <a href="season.html">Season</a>
          <a href="shorts.html">Shorts</a>
          <a href="song.html">Song</a>
          <a href="voice-actor.html">Voice Actor</a>
        </div>
      </div>
<div class="content" style="padding:20px;">
    <div class="topnav" id="myTopnav">
        <a><span style="cursor:pointer;" onclick="openNav()">&#9776; Menu</span></a>
        <a href="https://github.com/One-Future-Unified-Team/InfoHQ/edit/main/PJ Masks Info/404.html"><i class='bx bx-edit-alt'></i> Edit</a>
        <a href="https://github.com/One-Future-Unified-Team/InfoHQ/blob/main/PJ Masks Info/404.html"><i class='bx bx-code-alt' ></i> View Source Code</a>
        <a href="https://github.com/One-Future-Unified-Team/InfoHQ/commits/main/PJ Masks Info/404.html"><i class='bx bx-history' ></i> View History</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="content" style="color:green;background-color:white;padding:20px;">     
<h1>Books</h1>
<p>PJ Masks has many books for all PJ Masks fans to buy and read. A place to know more about each English books of PJ Masks.</p>
<br>
<button type="button" class="collapsible">Be A Hero!</button>
<div class="content1">
<p>As Catboy, Owlette, and Gekko know, it’s not always easy being a hero, but through their adventures, they have learned just what it takes to be one. Now fans can learn all about the skills that make the PJ Masks the heroes they are, so readers can take charge and become heroes too!
<br><br>
Be a Hero! is a book based on the PJ Masks television series which was published by Simon Spotlight on December 10, 2019. Despite having a few elements from the episode "May the Best Power Win" (including the All-In-One Power Belt), this book, alongside "Merry Christmas, PJ Masks!" and "Friendship Saves the Day!," is actually not based on any episode in particular.
<br><br>
The author of the book is May Nakamura. It is suitable for Preschool-1st grade and 4-6 years old. In total, it has 32 pages.</p>
<h4>Characters</h4>
<ul>
<li>Catboy</li>
<li>Owlette</li>
<li>Gekko</li>
<li>Romeo</li>
<li>Robot</li>
</ul>
</div>
<button type="button" class="collapsible">Calling All Heroes!</button>
<div class="content1">
<p>Being a hero isn’t about having superpowers. It’s about being kind, helping others, and doing your best. Catboy, Owlette, and Gekko are heroes. You can be a hero, too!
<br><br>
Calling All Heroes! is a book based on the PJ Masks television series which was published by Simon Spotlight on December 8, 2020.
<br><br>
The author of the book is Maggie Testa. It is suitable for Preschool-Kindergarten and 3-5 years old. In total, it has 12 pages.</p>
<h4>Characters</h4>
<ul>
<li>Catboy</li>
<li>Owlette</li>
<li>Gekko</li>
</ul>
</div>
<button type="button" class="collapsible">Catboy Does It Again</button>
<div class="content1">
<p>Catboy relives the same night over and over in this 8x8 storybook based on PJ Masks, the hit preschool series airing on Disney Junior! This story comes with a double-sided poster! Romeo’s remote control is one devious device. It makes Catboy experience the same events over and over again. Can Catboy break away from Romeo’s power play? Or will the night never end? This book includes a cool, double-sided poster!
<br><br>
Catboy Does It Again is a book based on the PJ Masks television series which was published by Simon Spotlight on August 28, 2018.
<br><br>
The author of the book is Maggie Testa. It is suitable for Preschool-2nd grade and 3-7 years old. In total, it has 16 pages.
<h4>Characters</h4>
<ul>
<li>Catboy</li>
<li>Owlette</li>
<li>Gekko</li>
<li>Romeo</li>
<li>Robot</li>
</ul>
</div>
<button type="button" class="collapsible">Five Little Ninjalinos</button>
<div class="content1">
<p>Five little Ninjalinos run into Catboy, Owlette, and Gekko on Halloween night. What’s going on? The Ninjalinos are in for a big (and fun!) surprise in this rhyming board book based on PJ Masks, the hit preschool series airing on Disney Junior! When five Ninjalinos run into the PJ Masks on Halloween night, at first they are unsure of what is going on. The Ninjalinos and the PJ Masks are not always on the same team. Is there trouble brewing? But much to the Ninjalinos surprise, the PJ Masks are there to extend an invitation to their Halloween party. The Ninjalinos are thrilled—they’ve never been invited to a party before! It turns out to be the best Halloween ever for everyone! Written in rhyme, this adorable board book is sure to be a big hit with PJ Masks fans.
<br><br>
Five Little Ninjalinos is a book based on the PJ Masks television series which was published by Simon Spotlight on July 24, 2018.
<br><br>
The author of the book is Tina Gallo. It is suitable for Preschool-2nd grade and 3-7 years old. In total, it has 14 pages.</p>
<h4>Characters</h4>
<ul>
<li>Catboy</li>
<li>Owlette</li>
<li>Gekko</li>
<li>Night Ninja</li>
<li>Ninjalinos</li>
</ul>
</div>
<button type="button" class="collapsible">Fly High, Owl-Glider</button>
<div class="content1">
<p>Get ready for high-flying fun with the Owl-Glider. This engaging book comes with wheels that really move! PJ Masks are on their way, into the night to save the day!
<br><br>
Fly High, Owl-Glider! is a book based on the PJ Masks television series which was published by Simon Spotlight on May 1, 2018.
<br><br>
The author of the book is A. E. Dingee. It is suitable for Preschool-1st grade and 2-6 years old. In total, it has 12 pages.</p>
<h4>Characters</h4>
<ul>
<li>Catboy</li>
<li>Owlette</li>
<li>Gekko</li>
<li>Luna Girl</li>
</ul>
</div>
<button type="button" class="collapsible">The Flying Factory!</button>
<div class="content1">
<p>Romeo is once again up to no good with his latest invention—The Flying Factory—and he has captured PJ Robot! Will the PJ Masks be able to rescue PJ Robot, and stop Romeo from taking over the world?
<br><br>
The Flying Factory! is a book based on the PJ Masks television series which was published by May Nakamura on July 7, 2020.
<br><br>
The author of the book is unknown. It is suitable for Preschool-Kindergarten grade and 2-5 years old. In total, it has 32 pages.</p>
<h4>Characters</h4>
<ul>
<li>Catboy</li>
<li>Owlette</li>
<li>Gekko</li>
<li>Romeo</li>
</ul>
</div>
<button type="button" class="collapsible">Friendship Saves the Day!</button>
<div class="content1">
<p>It’s Valentine’s Day at school and someone has stolen all the Valentine’s Day cards! It’s up to the PJ Masks to solve the mystery and teach everyone a lesson about friendship!
<br><br>
Friendship Saves the Day! is a book based on the PJ Masks television series which was published by Simon Spotlight on December 3, 2019.
<br><br>
The author of the book is Ximena Hastings. It is suitable for Preschool-Kindergarten grade and 2-5 years old. In total, it has 14 pages.</p>
<h4>Characters</h4>
<ul>
<li>Catboy</li>
<li>Owlette</li>
<li>Gekko</li>
<li>Romeo</li>
</ul>
</div>
<button type="button" class="collapsible">Gekko Saves The City</button>
<div class="content1">
<p>When Gekko's pet lizard is turned into a monster, he must spring into action to save the city in this Level 1 Ready-to-Read based on PJ Masks, the hit preschool series airing on Disney Junior! Romeo has turned Gekko’s pet lizard, Lionel, into a huge monster! Lionel starts to destroy everything in his path, and it’s up to the PJ Masks to save the city. Go into the night to save the day and turn Lionel into a little lizard again! This paperback edition comes with two sheets of stickers!
<br><br>
Gekko Saves the City is a book based on the PJ Masks television series which was published by Simon Spotlight on August 28, 2018.
<br><br>
The author of the book is May Nakamura. It is suitable for Preschool-1st grade and 4-6 years old. In total, it has 32 pages.</p>
<h4>Characters</h4>
<ul>
<li>Catboy</li>
<li>Owlette</li>
<li>Gekko</li>
<li>Romeo</li>
<li>Lionel</li>
<li>Robot</li>
</ul>
</div>
<button type="button" class="collapsible">Gekko Takes Charge</button>
<div class="content1">
<p>Gekko takes charge in this Level 1 Ready-to-Read based on PJ Masks, the hit preschool series airing on Disney Junior! Gekko is tired of being the youngest of the PJ Masks. But when Romeo’s Baby Beam turns Owlette and Catboy into babies, Gekko learns that being in charge takes lot of work!
<br><br>
Gekko Takes Charge is a book based on the PJ Masks television series which was published by Simon Spotlight on August 27, 2019.
<br><br>
The author of the book is Xinema Hastings. It is suitable for Preschool-1st grade and 4-6 years old. In total, it has 32 pages.</p>
<h4>Characters</h4>
<ul>
<li>Catboy</li>
<li>Owlette</li>
<li>Gekko</li>
<li>Romeo</li>
<li>PJ Babies</li>
<li>Robot</li>
</ul>
</div>
<button type="button" class="collapsible">Hero Academy</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Racing Heroes</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Starlight Sprint</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Sticky Splat Soccer</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Howling Havoc</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Heroes of the Night</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Moonfizzle Madness</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Hero Academy</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Racing Heroes</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Starlight Sprint</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Sticky Splat Soccer</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Howling Havoc</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Heroes of the Night</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Moonfizzle Madness</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Hero Academy</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Sticky Splat Soccer</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Howling Havoc</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Heroes of the Night</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Moonfizzle Madness</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Hero Academy</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Racing Heroes</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Starlight Sprint</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Sticky Splat Soccer</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Howling Havoc</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Heroes of the Night</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Moonfizzle Madness</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Hero Academy</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Racing Heroes</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Starlight Sprint</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Sticky Splat Soccer</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Howling Havoc</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Heroes of the Night</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Moonfizzle Madness</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Hero Academy</button>
<div class="content1">
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
   <br>
   <hr>
   <h4 style="text-align:center;color:blue;">Hosted by One Future Unified Team powered by Info HQ.</h4>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
     
</body>
</html>
