<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
  text-align: center;
  background: #f1f1f1;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: green;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: yellow;
}

.topnav a {
  float: left;
  display: block;
  color: red;
  padding: 14px;
  text-align: center;
  text-decoration: none;
  width: 23%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.collapsible {
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: green;
}

.content1 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: white;
}

.content1 ul {
text-align: left;
}
</style>
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content" style="color:red;">
        <h1 style="font-size:40px;">PJ Masks Info</h1>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="character.html">Character</a>
          <a href="app.html">App</a>
          <a href="books.html">Books</a>
          <a href="location.html">Location</a>
          <a href="season.html">Season</a>
          <a href="shorts.html">Shorts</a>
          <a href="song.html">Song</a>
          <a href="voice-actor.html">Voice Actor</a>
        </div>
      </div>
<div class="content" style="padding:20px;">
    <div class="topnav" id="myTopnav">
        <a><span style="cursor:pointer;" onclick="openNav()">&#9776; Menu</span></a>
        <a href="https://github.com/One-Future-Unified-Team/InfoHQ/edit/main/PJ Masks Info/404.html"><i class='bx bx-edit-alt'></i> Edit</a>
        <a href="https://github.com/One-Future-Unified-Team/InfoHQ/blob/main/PJ Masks Info/404.html"><i class='bx bx-code-alt' ></i> View Source Code</a>
        <a href="https://github.com/One-Future-Unified-Team/InfoHQ/commits/main/PJ Masks Info/404.html"><i class='bx bx-history' ></i> View History</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="content" style="color:green;background-color:white;padding:20px;">     
<h1>Shorts</h1>
<p>PJ Masks has many games and app for all PJ Masks fans to play and use. There are 10 apps in total for PJ Masks. A place to know more about each app of PJ Masks.</p>
<br>
<button type="button" class="collapsible">A Job For All</button>
<div class="content1">
<p>After arguing about which of them has to clean the streets, the PJ Masks must learn to share the hard jobs to stop Romeo. It aired on November 27 2017.</p>
<h4>Characters</h4>
<ul>
<li>Catboy</li>
<li>Owlette</li>
<li>Gekko</li>
<li>Romeo</li>
</ul>
<h4>Moral</h4>
<ul>
<li>It's not good to let tasks such as cleaning up remain unfinished.</li>
<li>You should team up with your friends in any situation.</li>
</ul>
<h4>Trivia</h4>
<ul>
<li>In this short, Romeo uses his Multiplying Machine invention from "Catboy Squared."</li>
</ul>
</div>
<button type="button" class="collapsible">All Skills</button>
<div class="content1">
<p>After Romeo creates a device duplicating Gekko's strength, Gekko must use his other skills in order to stop the villain. It aired on August 25 2017.</p>
<h4>Characters</h4>
<ul>
<li>Gekko</li>
<li>Catboy (brief appearance)</li>
<li>Romeo</li>
<li>Robot</li>
</ul>
<h4>Moral</h4>
<ul>
<li>You should practice more skills instead of sticking to just one.</li>
</ul>
<h4>Trivia</h4>
<ul>
<li>It is revealed that Gekko is bad at singing, although he is good at singing the Theme Song.</li>
<li>Romeo introduces his Strength Booster.</li>
<li>Owlette is the only PJ Mask who does not appear in this short.</li>
</ul>
</div>
<button type="button" class="collapsible">An Yu's Bird Rescue</button>
<div class="content1">
<p>Owlette and An Yu help a baby bird with his first flying lesson. It aired on July 18 2019.</p>
<h4>Characters</h4>
<ul>
<li>Owlette</li>
<li>An Yu</li>
</ul>
<h4>Moral</h4>
<ul>
<li>No moral or lesson is offered in this short, but it does encourage viewers to assist others in learning how to do something.</li>
</ul>
<h4>Trivia</h4>
<ul>
<li>This is the first short that An Yu appears in.</li>
<li>This is the third time a PJ Mask member entered Mystery Mountain alone. The first is Gekko in "Flight of the Ninja." The second is Catboy in the short "Masters of the Mountain."</li>
</ul>
</div>
<button type="button" class="collapsible">Armadylan Style</button>
<div class="content1">
<p>At the playground with Gekko, Armadylan has to learn to control his anger and avoid wrecking the playground equipment. It aired on March 18 2019. </p>
<h4>Characters</h4>
<ul>
<li>Gekko</li>
<li>Armadylan</li>
</ul>
<h4>Moral</h4>
<ul>
<li>It is best to control your anger.</li>
<li>If you feel like you are growing angry, find something to distract you and calm you down instead of focusing on being angry.</li>
</ul>
<h4>Trivia</h4>
<ul>
<li>This is the first short that Armadylan appears in.</li>
<li>This is also the only short Max Calinescu voices the character. This is the first short where all the villains are absent.</li>
</ul>
</div>
<button type="button" class="collapsible">Bravery</button>
<div class="content1">
<p>Catboy must face his biggest fear to stop Romeo from taking over the world. It aired on November 28 2017.</p>
<h4>Characters</h4>
<ul>
<li>Catboy</li>
<li>Romeo</li>
</ul>
<h4>Moral</h4>
<ul>
<li>It's good to face your fears.</li>
</ul>
<h4>Trivia</h4>
<ul>
<li>Romeo introduces his Countdown Timer.</li>
<li>Owlette and Gekko are absent for this short.</li>
<li>The quote "This could be the beginning of a villainous friendship" said by Romeo after zapping Catboy with the Countdown Timer is a reference to the line "I think this is the beginning of a beautiful friendship" said at the end of the 1942 American romantic drama film Casablanca.</li>
</ul>
</div>
<button type="button" class="collapsible">Bye Bye Bad Luna</button>
<div class="content1">
<p>Luna's moths refuse to answer her and follow her commands, so she turns to Owlette for advice. It aired on April 22 2019.</p>
<h4>Characters</h4>
<ul>
<li>Luna</li>
<li>Owlette</li>
<li>Moths</li>
<li>Birdie</li>
</ul>
<h4>Moral</h4>
<ul>
<li>Be kind to others and ask them politely.</li>
<li>Always speak nicely when talking to someone.</li>
</ul>
<h4>Trivia</h4>
<ul>
<li>Birdie makes her returning appearance in this short since "Owlette's Feathered Friend." Only this time, she is referred to as "little guy."</li>
</ul>
</div>
<button type="button" class="collapsible">Howling Havoc</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Heroes of the Night</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Moonfizzle Madness</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Hero Academy</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Starlight Sprint</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Sticky Splat Soccer</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Howling Havoc</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Heroes of the Night</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Moonfizzle Madness</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Hero Academy</button>
<div class="content1">
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
   <br>
   <hr>
   <h4 style="text-align:center;color:blue;">Hosted by One Future Unified Team powered by Info HQ.</h4>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
     
</body>
</html>
