<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
  text-align: center;
  background: #f1f1f1;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: green;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: yellow;
}

.topnav a {
  float: left;
  display: block;
  color: red;
  padding: 14px;
  text-align: center;
  text-decoration: none;
  width: 23%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.collapsible {
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: green;
}

.content1 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: white;
}

.content1 ul {
text-align: left;
}
</style>
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content" style="color:red;">
        <h1 style="font-size:40px;">PJ Masks Info</h1>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="character.html">Character</a>
          <a href="app.html">App</a>
          <a href="books.html">Books</a>
          <a href="location.html">Location</a>
          <a href="season.html">Season</a>
          <a href="shorts.html">Shorts</a>
          <a href="song.html">Song</a>
          <a href="voice-actor.html">Voice Actor</a>
        </div>
      </div>
<div class="content" style="padding:20px;">
    <div class="topnav" id="myTopnav">
        <a><span style="cursor:pointer;" onclick="openNav()">&#9776; Menu</span></a>
        <a href="https://github.com/One-Future-Unified-Team/InfoHQ/edit/main/PJ Masks Info/404.html"><i class='bx bx-edit-alt'></i> Edit</a>
        <a href="https://github.com/One-Future-Unified-Team/InfoHQ/blob/main/PJ Masks Info/404.html"><i class='bx bx-code-alt' ></i> View Source Code</a>
        <a href="https://github.com/One-Future-Unified-Team/InfoHQ/commits/main/PJ Masks Info/404.html"><i class='bx bx-history' ></i> View History</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="content" style="color:green;background-color:white;padding:20px;">     
<h1>Songs</h1>
<p>PJ Masks has many songs for all PJ Masks fans to listen and enjoy. A place to know more about each songs of PJ Masks.</p>
<br>
<button type="button" class="collapsible">PJ Power Up</button>
<div class="content1">
  <p>"PJ Power Up" is a 11-songs album of PJ Masks featured on Spotify and YouTube playlists. </p>
  <button type="button" class="collapsible">Shine On Everyone</button>
<div class="content1">
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/Z3C2a2UN-Tk" title="Shine On Everyone" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>"Shine on Everyone" is a 2-minute song that was posted in the form of a music video to PJ Masks' official YouTube channel and DisneyNOW on April 28, 2021.</p>
  <h4>Lyrics</h4>
  <ul>
  <li>Catboy: "Catboy!"</li>
  <li>Owlette: "Owlette!"</li>
  <li>Gekko: "Gekko!"</li>
  <li>Catboy + Owlette + Gekko: "Let's go!"</li>
  <li>Narrator: "Shine on everyone!"</li>
  <li>Unnamed Female Singer:<br>
     Connor, Greg, and Amaya<br>
No three friends are finer<br>
Together 'til the end<br>
We are all the best of friends<br>
Friends by day, heroes by night<br>
In darkness or light<br>
PJ Masks unite to do what's right<br>
School, parties, and our playground<br>
The sun is out, take a look around<br>
We'll have fun when the sun<br>
Shines on everyone<br>
On everyone<br>
I've got your back, you've got mine<br>
Let's go play in the sunshine<br>
Everything's always better<br>
Better when we get together<br>
We're best friends when the day ends<br>
And the sun's away<br>
We are the heroes who will save the day<br>
School, parties, and our playground<br>
The sun is out, take a look around<br>
We'll have fun when the sun<br>
Shines on everyone<br>
On everyone<br>
On everyone!</li>
<li>Catboy: "PJ Masks, all shout 'hooray'!"</li>
<li>Catboy + Owlette + Gekko: "'Cause in the night, we saved the day!"</li>
  </ul>
</div>
<button type="button" class="collapsible">Time To Be A Hero</button>
<div class="content1">
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/PIisKJMIjRw" title="Time To Be A Hero" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>"Time to be a Hero" is a 2-minute song that was posted in the form of a music video to DisneyNOW on April 28, 2021. It was then posted to PJ Masks' official YouTube channel on May 5, 2021.</p>
<h4>Lyrics</h4>
<ul>
<li>Catboy: "Catboy!"</li>
<li>Owlette: "Owlette!"</li>
<li>Gekko: "Gekko!"</li>
<li>Catboy + Owlette + Gekko: "Let's go!"</li>
<li>Narrator: "Time to be a hero!"</li>
<li>Unnamed Male Singer: A green flashing light, and he's ready to go</li>
<li>Gekko: "Yeah!"</li>
<li>Unnamed Male Singer:<br>
Greg becomes Mighty, Mighty Gekko!<br>
A blue flashing light like a speeding train</li>
<li>Catboy: "Yeah!"</li>
<li>Unnamed Male Singer:<br>
Connor becomes Catboy again<br>
A red flashing light<br>
And Amaya becomes Owlette in the sky!</li>
<li>Unnamed Male Singers:<br>
Hands together, it's getting late<br>
Power up and activate<br>
Transforming into the night<br>
It's time to be a hero and make things right</li>
<li>Gekko: "Time to be a hero!"</li>
<li>Unnamed Male Singer:<br>
Running like Catboy with Super Cat Speed<br>
Move your feet and you feel so free<br>
Lifting like Gekko, feeling so strong (Yo!)<br>
Make a super muscle and you can't go wrong<br>
Flap your wings like Owlette<br>
Soar into the sky!</li>
<li>Unnamed Male Singers:<br>
Hands together, it's getting late<br>
Power up and activate<br>
Transforming into the night<br>
It's time to be a hero and make things right</li>
<li>Owlette: "Come on!"</li>
<li>Unnamed Male Singers:<br>
Time to be a hero and make things right!<br>
Time to be a hero tonight!<br>
Transform tonight!</li>
<li>Catboy: "PJ Masks, all shout 'hooray'!"</li>
<li>Catboy + Owlette + Gekko: "'Cause in the night, we saved the day!"</li>
</ul>
</div>
<button type="button" class="collapsible">Go Cat Go</button>
<div class="content1">
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/PSQ7VZOHmes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>"Go Cat Go" is a 2-minute song that was posted in the form of a music video to DisneyNOW on May 10, 2021. It was then posted to PJ Masks' official YouTube channel on May 12, 2021.</p>
<ul>
<li>Catboy: "Catboy!"</li>
<li>Owlette: "Owlette!"</li>
<li>Gekko: "Gekko!"</li>
<li>Catboy + Owlette + Gekko: "Let's go!"</li>
<li>Narrator: "Go cat go!"</li>
<li>Unnamed Male Singer:<br>
Look out, get ready, here comes trouble<br>
We need Catboy on the double!<br>
Pedal to the metal, no one’s faster<br>
In his Cat-Car, he’s the speed master!<br>
Dash to the Cat-Car, jump inside<br>
Buckle up, let’s go; come on, let’s ride<br>
Racin’ though the streets, he never comes last<br>
Look out, villains, this Cat-Car’s fast!</li>
</ul>
</div>
<button type="button" class="collapsible">Racing Heroes</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Starlight Sprint</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Sticky Splat Soccer</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Howling Havoc</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Heroes of the Night</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Moonfizzle Madness</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Hero Academy</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Hero Academy</button>
<div class="content1">
</div>
</div>
<button type="button" class="collapsible">Super City Run</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Time To Be A Hero</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Racing Heroes</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Starlight Sprint</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Sticky Splat Soccer</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Howling Havoc</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Heroes of the Night</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Moonfizzle Madness</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Hero Academy</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Catboy</button>
<div class="content1">
  <p>
</div>
<button type="button" class="collapsible">Super City Run</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Time To Be A Hero</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Racing Heroes</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Starlight Sprint</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Sticky Splat Soccer</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Howling Havoc</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Heroes of the Night</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Moonfizzle Madness</button>
<div class="content1">
</div>
<button type="button" class="collapsible">Hero Academy</button>
<div class="content1">
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
   <br>
   <hr>
   <h4 style="text-align:center;color:blue;">Hosted by One Future Unified Team powered by Info HQ.</h4>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
     
</body>
</html>
