<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
  text-align: center;
  background: #f1f1f1;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: green;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: yellow;
}

.topnav a {
  float: left;
  display: block;
  color: red;
  padding: 14px;
  text-align: center;
  text-decoration: none;
  width: 23%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.collapsible {
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: green;
}

.content1 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: white;
}

.content1 ul {
text-align: left;
}
</style>
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content" style="color:red;">
        <h1 style="font-size:40px;">PJ Masks Info</h1>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="character.html">Character</a>
          <a href="app.html">App</a>
          <a href="books.html">Books</a>
          <a href="location.html">Location</a>
          <a href="season.html">Season</a>
          <a href="shorts.html">Shorts</a>
          <a href="song.html">Song</a>
          <a href="voice-actor.html">Voice Actor</a>
        </div>
      </div>
<div class="content" style="padding:20px;">
    <div class="topnav" id="myTopnav">
        <a><span style="cursor:pointer;" onclick="openNav()">&#9776; Menu</span></a>
        <a href="https://github.com/One-Future-Unified-Team/InfoHQ/edit/main/PJ Masks Info/404.html"><i class='bx bx-edit-alt'></i> Edit</a>
        <a href="https://github.com/One-Future-Unified-Team/InfoHQ/blob/main/PJ Masks Info/404.html"><i class='bx bx-code-alt' ></i> View Source Code</a>
        <a href="https://github.com/One-Future-Unified-Team/InfoHQ/commits/main/PJ Masks Info/404.html"><i class='bx bx-history' ></i> View History</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="content" style="color:green;background-color:white;padding:20px;">     
<h1>Team</h1>
<p>PJ Masks has many team members working on PJ Masks. There are 10 apps in total for PJ Masks. A place to know more about each app of PJ Masks. It is confirmed that there are 250 members working on the show everytime in the meeting.</p>
<br> 
<button type="button" class="collapsible">Christian De Vita</button>
<div class="content1">
  <p>Christian De Vita is a storyboard artist and director. He is the director of the animated preschool television series PJ Masks, which airs on Disney Channel and Disney Junior in the US and France 5 in France and produced under Entertainment One, FrogBox, and TeamTO. He is also the director of the 2014 English language, French-Belgian CG-animated film Yellowbird which aired in 2014. Christian is the creator of PJ MASKS save the day and also joined both PJ Masks fan meeting too.</p>
</div>
<button type="button" class="collapsible"><h2>David Gurvy Lemhuk</h2></button>
<div class="content">
  <p>David is a second assistant director of PJ Masks TV series. David is the second assistant director of animated preschool television series PJ Masks, which airs on Disney Channel and Disney Junior in the US and France 5 in France and produced under Entertainment One, FrogBox, and TeamTO since June 2020. David was the character animator of PJ Masks from 24 April 2016 until 31 May 2020.</p>
</div>
<button type="button" class="collapsible">Marc Le Garrac</button>
<div class="content1">
  <p>Marc is the 3D animator of PJ Masks TV series. Marc is a 3D animator of animated preschool television series PJ Masks, which airs on Disney Channel and Disney Junior in the US and France 5 in France and produced under Entertainment One, FrogBox, and TeamTO since 11 September 2017.</p>
</div>
<button type="button" class="collapsible">Ashley Mendoza</button>
<div class="content1">
  <p>Ashley Mendoza is a writer for PJ Masks. She has also written episodes for other shows such as Dora The Explorer, Mickey Mouse Clubhouse, and Higglytown Heroes.</p>
</div>
<button type="button" class="collapsible">Simon Nicholson</button>
<div class="content1">
  <p>Simon Nicholson is the head writer of the PJ Masks series. He decided to tweet the Season 4 debut episode title "Heroes of the Sky", a story he co-wrote with Christian De Vita. He also write some episodes of the PJ Masks series.</p>
</div>
<button type="button" class="collapsible">Florent Lagrange</button>
<div class="content1">
  <p>Florent Lagrange did most of the storyboard for the Season 1 episode "Owlette and the Moonflower," excluding the airplane-boarding scene which was done by Alban Rodriguez. This was released on November 21, 2017 on YouTube which was helpful in identifying the names of six background characters:</p>
<ul>
  <li>Meg</li>
  <li>Billy<li>
  <li>Marie</li>
  <li>Steven</li>
  <li>Tommy</li>
  <li>Jenny</li>
  </ul>
</div>
<button type="button" class="collapsible">Camille Aigloz</button>
<div class="content1">
  <p>Camille Aigloz is a storyboard artist who worked on some storyboards for the Season 4 episodes. These were originally up at https://camilleaigloz.wixsite.com/portfolio/pj-masks during the autumn of 2019, though the website was not archived and it appears to have gone down since then as of March 12, 2020.
<br><br>
Four clips of these episodes (except "Octobella's Garden") were briefly resurfaced, but have since been removed. It was later mentioned in Tarabiscoville Messenger group that it was a big mistake and he got into trouble for publishing it online, although fortunately it is sorted out in the end. There was an October 19th thread and Wattpad article which highlighted this portfolio when it was up. There appeared to be four storyboard videos which revealed details for the following episodes:</p>
<ul>
<li>"Romeo's Space Machine," featuring Newton Star, Romeo, and Robot.<li>
<li>"Star Buddies" (this is the only one that is just a clip, which briefly resurfaced for a short time), featuring Luna Girl, Motsuki, and Newton.</li>
<li>"The Wolfy Bone," which is possibly short for "Legend of the Wolfy Bone," featuring the Wolfy Kids.</li>
<li>"Octobella's Garden," featuring Octobella and her sidekick Percival, Night Ninja (briefly), and Armadylan.</li>
  </ul>
  <p>Three of them also note the replacement of Kyle Harrison Breitkopf as a voice actor for Gekko. In the "Octobella's Garden" storyboard, Armadylan also has a new actor who replaces Cristian Perri. When "Heroes of the Sky" premiered, the credits for Season 4 revealed these new actors to be Benjamin Hum and Avery Esteves, respectively. Though left unnoticed, the PJ Masks' upgraded vehicles were also leaked in said three storyboards.
<br><br>
Currently, the "Octobella's Garden" storyboard has been uploaded onto Dropbox. The full storyboards for "Romeo's Space Machine" and "Legend of the Wolfy Bone," on the other hand, have yet to resurface online in their entirety.<p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
   <br>
   <hr>
   <h4 style="text-align:center;color:blue;">Hosted by One Future Unified Team powered by Info HQ.</h4>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
     
</body>
</html>
